upstream blue_app {
    server localhost:8080;
}

upstream green_app {
    server localhost:8081;
}

server {
    listen 80 default_server;
    server_name localhost;

    location / {
        proxy_pass http://blue_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
